MASTER_DB_HOST=mariadb_master
MASTER_DATABASE=cangrow_db
MASTER_USER=samo_programmer
MASTER_PASSWORD=Samo@09015267167
MASTER_ROOT_PASSWORD=Samo@0928134636


REPLICA_DB_HOST=mariadb_replica
# REPLICA_DATABASE=cangrow_replica_db
REPLICA_USER=mohammad_mohammadi
REPLICA_PASSWORD=Mohammad@09015267167
REPLICA_ROOT_PASSWORD=Mohammad@0928134636


REPLICATION_USER_NAME=samo_programmer_replica
REPLICATION_USER_PASSWORD=Replica@09015267167

PROXYSQL_ROOT_PASSWORD=Samo@09015267167
PROXYSQL_ADMIN_PASSWORD=Samo@0928134636
