WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=cangrow_db
WORDPRESS_DB_USER=samo_programmer
WORDPRESS_DB_PASSWORD=Samo@09015267167
MARIADB_MASTER_DATABASE=cangrow_db
MARIADB_REPLICA_DATABASE=cangrow_replica_db
MARIADB_MASTER_USER=samo_programmer
MARIADB_REPLICA_USER=mohammad_mohammadi
MARIADB_MASTER_PASSWORD=Samo@09015267167
MARIADB_REPLICA_PASSWORD=Mohammad@09015267167
MARIADB_MASTER_ROOT_PASSWORD=Samo@0928134636
MARIADB_REPLICA_ROOT_PASSWORD=Mohammad@0928134636
REPLICATION_USER_NAME=samo_programmer_replica
REPLICATION_USER_PASSWORD=Replica@09015267167
