WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=cangrow_db
WORDPRESS_DB_USER=SamoProgrammer
WORDPRESS_DB_PASSWORD=Samo@09015267167
MYSQL_DATABASE=cangrow_db
MYSQL_USER=SamoProgrammer
MYSQL_PASSWORD=Samo@09015267167
MYSQL_ROOT_PASSWORD=Samo@0928134636
