name: Deploy WordPress Theme

on:
  push:
    branches: [ "main" ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Deploy WordPress Theme
        uses: appleboy/ssh-action@master
        with:
          host: 185.240.151.84
          username: debian
          password: 2o8z9n6p1w
          script: |
            cd /opt/mohammad_mohammadi_cangrow/
            echo 2o8z9n6p1w | sudo -S git pull